# ENVIRONMENTAL VARIABLES

## PROJECT VARIABLES

PYTHON_VERSION=3.9.9

## SECURITY WARNING: keep the secret key used in production secret

SECRET_KEY=your_secret_key

## SECURITY WARNING: don't run with debug turned on in production

DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

## ADMINISTRATION VARIABLES FOR SUPER USER

ADMIN_USERNAME=your_username
ADMIN_PASSWORD=your_password

## DATABASE VARIABLES

DATABASE_NAME=your_database_name
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=your_host
DATABASE_PORT=your_post

## EMAIL SENDER WITH GMAIL AS SMTP (a Gmail account with two factors authentication and a password for third party apps)

EMAIL_HOST_USER=your_smtp_gmail
EMAIL_HOST_PASSWORD=your_smtp_gmail_password
